{
  "tokens": ["vk1.a.e-zS74n9WOlPR-aCYZEw68IghTc860PQgV96BPKGTBWuSCWArNS045rzvSOnOrn-_7KPRq4XVYwUawStD50C3bIjqaUEzqBgMyvlwtnTCiZIhHUK-VNi9WjscHpMwBbcrb789NA2QWzOwQeDDu2IekH9esZw-arMY82gWyc9VkHxL14GKYmYdC5Q7YumU95GGM6hJuFtpDcQzyaohs_nSQ"],
  "service_prefixes": ["!слп", ".слп"]
}
